spring.cloud.config.server.git.username=anusharp97
spring.cloud.config.server.git.password=Anusharp97!
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
security.headers.frame=false
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true